VITE_SUPABASE_URL=https://iwwufkfdzpeymfgizufr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3d3Vma2ZkenBleW1mZ2l6dWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Nzc1OTksImV4cCI6MjA3OTQ1MzU5OX0.2toASVA_ddjQ2tncGRjpOyGxfJYaBJGdDtPEOjC8cT4
